# Library-Mangement-System

./: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  UsersController.cs
Data/: LibraryDbInterface.cs
LibraryManagementSystem.Tests/: BorrowingServiceTest.cs
Logs/: log20250510.txt  log20250511.txt
Migrations/: 20250428130031_CreateTables.Designer.cs  20250428130031_CreateTables.cs  20250501111529_initialize2.Designer.cs  20250501111529_initialize2.cs  20250510223047_adAvailableCopiesandtimeBorrowed.Designer.cs  20250510223047_adAvailableCopiesandtimeBorrowed.cs  LibraryContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250429221419_initialize.Designer.cs  20250429221419_initialize.cs  20250501111310_initialize2.Designer.cs  20250501111310_initialize2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddBookDto.cs  ApplicationDbContext.cs  Book.cs  BookDto.cs  Borrowing.cs  BorrowingHistoryDto.cs  GetUserDto.cs  LibraryContext.cs  LoginDto.cs  MemberBookDto.cs  RegisterDto.cs  StatusUpdateDto.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookService.cs  BorrowingService.cs  UserService.cs
Services/Interfaces/: IAuth.cs  IBook.cs  IBorrowing.cs  IUser.cs
